changeLogFile=/src/main/resources/changelog.xml
driver=com.mysql.cj.jdbc.Driver
verbose=true
dropFirst=false

#url=jdbc:mysql://db:3306/neutec-blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
#username=root
#password=Aaa123123

url: jdbc:mysql:///neutec-blog?cloudSqlInstance=${CLOUD_SQL_INSTANCE}&socketFactory=com.google.cloud.sql.mysql.SocketFactory
username: ${DB_USER:root}
password: ${DB_PASSWORD}