changeLogFile=/src/main/resources/changelog.xml
driver=com.mysql.cj.jdbc.Driver
verbose=true
dropFirst=false

url=jdbc:mysql://localhost:3306/neutec-blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=Aaa123123
